# SeleniumCode

./: .classpath  .project  pom.xml  test-outputTest-Report-2022.05.22.13.27.51.html  testng.xml
Configurations/: config.properties
Extent Report/: Test-Report.htm  Test-Report.html
log/: application.html
src/main/java/com/Checkedincare/testdata/: Project Document.xlsx
src/test/java/com/Checkedin/pageObjects/: AddWebsite.java  LoginPage.java  NewAutoSite.java  RegisterNewUserAccount.java
src/test/java/com/Checkedin/testcases/: BaseClass.java  Gridclass.java  SendingextentReport.java  TC_AddWebsite_002.java  TC_LoginDDT_003.java  Tc_AddNewCustomer_004.java  Tc_LoginTestcase_001.java  dbtesting.java
src/test/java/com/Checkedin/utilities/: Readconfig.java  Reporting.java  XLUtils.java
test-output/: Extent.html  Test-Report-2022.05.11.16.21.58.html  Test-Report-2022.05.11.16.24.30.html  Test-Report-2022.05.11.18.33.21.html  Test-Report-2022.05.12.11.37.32.html  Test-Report-2022.05.12.11.38.58.html  Test-Report-2022.05.12.11.57.51.html  Test-Report-2022.05.12.12.04.14.html  Test-Report-2022.05.12.12.35.25.html  Test-Report-2022.05.12.12.58.45.html  Test-Report-2022.05.12.13.02.46.html  Test-Report-2022.05.12.13.04.55.html  Test-Report-2022.05.12.13.07.39.html  Test-Report-2022.05.12.13.09.24.html  Test-Report-2022.05.18.12.41.53.html  Test-Report-2022.05.18.12.43.16.html  Test-Report-2022.05.18.12.48.57.html  Test-Report-2022.05.18.12.50.09.html  Test-Report-2022.05.18.12.58.22.html  Test-Report-2022.05.18.13.01.23.html  Test-Report-2022.05.18.13.10.36.html  Test-Report-2022.05.18.13.21.50.html  Test-Report-2022.05.18.13.37.17.html  Test-Report-2022.05.18.14.07.36.html  Test-Report-2022.05.18.14.10.03.html  Test-Report-2022.05.18.14.12.16.html  Test-Report-2022.05.18.14.15.25.html  Test-Report-2022.05.18.14.18.36.html  Test-Report-2022.05.18.14.20.27.html  Test-Report-2022.05.18.14.50.07.html  Test-Report-2022.05.18.16.09.31.html  Test-Report-2022.05.18.16.13.13.html  Test-Report-2022.05.18.16.17.07.html  Test-Report-2022.05.18.16.48.28.html  Test-Report-2022.05.18.17.20.35.html  Test-Report-2022.05.19.12.34.16.html  Test-Report-2022.05.19.12.38.51.html  Test-Report-2022.05.19.12.58.01.html  Test-Report-2022.05.19.14.01.40.html  Test-Report-2022.05.19.14.09.31.html  (+94 more)
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Checkedin.testcases.Gridclass.xml  TEST-com.Checkedin.testcases.TC_AddWebsite_002.xml  TEST-com.Checkedin.testcases.TC_LoginDDT_003.xml  TEST-com.Checkedin.testcases.Tc_AddNewCustomer_004.xml  TEST-com.Checkedin.testcases.Tc_LoginTestcase_001.xml  TEST-com.Checkedin.testcases.dbtesting.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
