browser=chrome
baseURL=https://cic-test-srv1.azurewebsites.net/
username=SAdmin
password=Uc9BZrqH3QkK4BUy
chromepath=./Drivers\\Chromedriver.exe
iepath=./Drivers\\IEDriverserver.exe
firefoxpath=./Drivers\\geckodriver.exe

